*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Barlow Semi Condensed";
    background-color: hsl(300, 5%, 96%);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-left: 2.188rem;
    margin-right: 2.188rem;
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    

}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 8px;
    gap: 1rem;
    box-shadow: 40px 60px 50px  rgba(72, 85, 106, 0.2474);
}

header{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 17px;
    align-items: center;
    height: 30px;
    
    
    
}

.name{
    font-size: 0.813rem;
    line-height: 110%;
    font-weight: 500;
}
.graduate{
    font-size: 0.688rem;
    line-height: 110%;
    font-weight: 500;
}
.large-txt{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 120%;
    text-align: left;
    width: 100%;
    
}
.quote{
    font-size: 0.813rem;
    font-weight: 500;
    line-height: 140%;
}

.name-div{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#name-daniel{
    color: white;
}
#graduate-daniel{
    color: hsl(260, 100%, 95%);
}
#large-daniel{
    color: white;
}
#quote-daniel{
    color: hsl(260, 100%, 95%);
}
#name-jonathan{
    color: white;
}
#graduate-jonathan{
    color: hsl(215, 10%, 67%);
}
#large-jonathan{
    color: white;
}
#quote-jonathan{
    color: hsl(214, 17%, 92%);
}
#name-jeanette{
    color: hsl(217, 19%, 35%);
}
#graduate-jeanette{
    color: hsl(224, 10%, 45%);
}
#large-jeanette{
    color: hsl(217, 19%, 35%); ;
}
#quote-jeanette{
    color: hsl(224, 10%, 45%); 
}
#name-patrick{
    color: white;
}
#graduate-patrick{
    color: white;
}
#large-patrick{
    color: hsl(0, 0%, 81%);
}
#quote-patrick{
    color: hsl(214, 17%, 92%);
}
#name-kira{
    color: hsl(217, 19%, 35%);
}
#graduate-kira{
    color: hsl(215, 10%, 67%);
}
#large-kira{
    color: hsl(217, 19%, 35%);
}
#quote-kira{
    color: hsl(224, 10%, 45%);
}

.profile-pic{
    border-radius: 15px;
    width: 1.75rem;
    height: 1.75rem;
    
}

.img-container{
    display: flex;
    align-items: center;
    position: relative;
}
#img-cnt-daniel::before{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 15px;
    pointer-events: none;
    border: 2px solid hsl(264, 82%, 80%);
}
#img-cnt-patrick::before{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 15px;
    pointer-events: none;
    border: 2px solid hsl(263, 55%, 52%);
}


#Jonathan{
    background-color: hsl(217, 19%, 35%);
}
#Jeanette{
    background-color: white;
}
#Patrick{
    background-color: hsl(219, 29%, 14%);
}
#Kira{
    background-color: white;
}


#quotation{
    z-index: -1;
    position: absolute;
    right: 31.2%;
    top: 0;
    display: none;
}

#Daniel{
    position: relative;
    z-index: 2;
    background-color: hsl(263, 55%, 52%);
}

@media (min-width: 768px) and (max-width: 1300px){
   
    #quotation{
        display: block;
        right: 25.9%;

    }

.full{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

    main{
        width: 84.24%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;
        margin-bottom: 7rem;
        gap: 2rem;
        align-items: start;
    }
    #Daniel{
        grid-column: 1 / 3;
    }
    #Jonathan{
        grid-column: 1 / 2;
        z-index: 2;
    }
    #Jeanette{
        grid-column: 2 / 3;
        height: 100%;
        z-index: 2;
    }
    #Patrick{
        grid-column: 1 / 3;
    }
    #Kira{
        grid-column: 1 / 3;
        z-index: 2;
    }
    .card{
        position: relative;
        z-index: 1;
    }
    #quote-daniel{
        margin-right: 0.1rem;
    }
}

@media (min-width: 1300px){
    
    .full{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #quotation{
        display: block;
        right: 11.3%;
    }
    
    
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 77.36%;
        
    }
    
    
    
    #Daniel{
        grid-column: 1 / 3;
    }
    #Jonathan{
        grid-column: 3 / 4;
        z-index: 2;
    }
    #Jeanette{
        grid-column: 1 / 2;
        height: 100%;
        z-index: 2;
    }
    #Patrick{
        grid-column: 2 / 4;
    }
    #Kira{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        z-index: 2;
        height: 100%;
        
    }
   
}